{
  "permissions": {
    "allow": ["Bash", "Edit", "Skill(dotai:*)"]
  },
  "enableAllProjectMcpServers": true,
  "extraKnownMarketplaces": {
    "dotai": {
      "source": {
        "source": "github",
        "repo": "udecode/dotai"
      }
    },
    "every-marketplace": {
      "source": {
        "source": "github",
        "repo": "EveryInc/compound-engineering-plugin"
      }
    }
  },
  "enabledPlugins": {
    "codex@dotai": true,
    "debug@dotai": true,
    "dig@dotai": true,
    "dotai@dotai": true,
    "git@dotai": true,
    "learn@dotai": true,
    "notification@dotai": true,
    "test@dotai": true,
    "frontend-design@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "compound-engineering@every-marketplace": true
  },
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \".claude/scripts/user-prompt-submit.sh\" ]; then .claude/scripts/user-prompt-submit.sh; fi"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "startup|clear|compact",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \".claude/scripts/session-start.sh\" ]; then .claude/scripts/session-start.sh; fi"
          }
        ]
      },
      {
        "matcher": "compact",
        "hooks": [
          {
            "type": "command",
            "command": "if [ -f \".claude/scripts/post-compact.sh\" ]; then .claude/scripts/post-compact.sh; fi"
          }
        ]
      }
    ]
  }
}
