{
  "name": "dotai",
  "version": "1.0.0",
  "description": "Context manager for all agents.",
  "license": "MIT",
  "scripts": {
    "postinstall": "bunx --bun skiller@latest apply",
    "typecheck": "tsc --noEmit",
    "build": "bunx --bun shadcn@latest build registry/registry.json --output ./registry",
    "test": "bunx --bun shadcn@latest add ./registry/flashback.json"
  },
  "devDependencies": {
    "@types/node": "^24.7.1",
    "typescript": "^5.9.3"
  },
  "packageManager": "bun@1.3.3"
}
